@text-color: #515151;
@line-color: #b3b3b3;
@highlight-color: #b3b3b3;
@selected-color: black;

@serif-font: "Adobe Garamond Pro", "Times New Roman", Times, serif;
@sans-serif-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
